

#**IMPORTANTE: 

#Credenciales para configuracion en ambiente de QA por variables de entorno.
#Es importante que se cambien los parametros para cada ambiente
#comentando los parametros que sean de otros Ambientes
#LA CONFIGURACION DE ESTOS PARAMETROS CRUZADA ENTRE AMBIENTES
#(DEV-QA-UAT) OCASIONA BLOQUEOS DE USUARIOS DE LA BASE DE DATOS

#AMBIENTE DESARROLLO (DEV)

#Conexion a BD DEV
servidor=jdbc:oracle:thin:@//10.109.208.11:1529/CIFP
usuario=OPS$JPATACO
password=Colombia#2020 

#Url del Ambiente

#url=http://10.1.104.75:9090/sso-auth-server/login
url=https://miportafoliodev.cifin.co/cifin/MiCasaYa/RegistrarCobertura

#Usuarios:

#BANCO #TipoEntidad=999   CodigoEntidad=3
#usuario1=263159 
#password1=Sena20

#XpathRegistrar="//*[@id=\"terceros:tbody_element\"]/tr[1]/td/a"

#usuario1=90681
#password1=H33std

#Bloqueo Hogar FONVIVIENDA
usuario1=90685
password1=234567

#usuario1=206001
#password1=GAUS20

# Registrar Hogar
numerocedula1=1036687576
numerocedula2=1036687895
#///////////////////////////////////////////////

#AMBIENTE QA
 
#Conexion a BD QA
#servidor=jdbc:oracle:thin:@//10.109.233.211:1529/CIFP
#usuario=OPS$JPATACO
#password=Aureli=1530

#Conexion a BD QA
#servidor=jdbc:oracle:thin:@//10.109.233.211:1529/CIFP
#usuario=OPS$HCARDEN
#password=J3r0n1m02017.

#Url del Ambiente

#url=https://aplicaciones.cifin.co/sso-auth-server/login

#Usuarios:

#BANCO  #Tipo_entidad=999 #Codigo_entidad=1
#usuario1=206001
#password1=GAUS20

#BANCOLOMBIA #Tipo_entidad=1  #Codigo_entidad=7 
#usuario1=166083
#password1=H33std

#Actos Administrativos

#FONVIVIENDA

#usuario1=204824 
#password1=H33std

# Registrar Hogar
#numerocedula1=1036687576
#numerocedula2=1036687895

#////////////////////////////////////////////////////////////

#AMBIENTE UAT

#Conexion a BD UAT
#servidor=jdbc:oracle:thin:@//10.109.233.213:1528/CIFP
#usuario=OPS$JPATACO
#password=Pa$$w0rd

#Url del Ambiente
#url=https://miportafoliouat.transunion.co/sso-auth-server/login

# Registrar Hogar
#numerocedula1=1036687576
#numerocedula2=1036687895

#/////////////////////////////////////////////////////////////////////
#Local Bloqueo Hogar
#url=localhost:8443/cifin/MiCasaYa/bloqueohogar
#url=http://localhost:9090/sso-auth-server/login
#url2=https://localhost:8443/cifin/MiCasaYa/bloqueohogar 

#////////////////////////////////////////////////
#Marcacion Pagado
#local
#url1m=http://localhost:9090/sso-auth-server/login
#url2m=https://localhost:8443/cifin/ReversarVencimiento/faces/reversarvencimiento?destino=buscarHogar
#url2=https://localhost:8443/cifin/MiCasaYa/MarcacionPagado


#Marcacion_Pagado
fecha_marcacion_pagado=01/03/2021


#Ruta local del driver Selenium: 
#rutadriver=C:\\Users\\jpataco\\eclipse-workspace\\Proyecto_1\\driver\\chromedriver.exe
rutadriver=.\\driver\\chromedriver.exe
#C:\Users\jpataco\eclipse-workspace\Robot\driver

#Ruta local Captura de Imagenes: 

#ruta imagenes Registrar Obligatorios
rutaimagenesregistrarobligatorios=.\\output\\RegistroHogar_Obligatorios_ 

#ruta imagenes No_obligatorios
rutaimagenesregistrarnoobligatorios=.\\output\\RegistroHogar_NoObligatorios_ 
#ruta imagenes Marcar Hogar Obligatorios
rutaimagenesmarcarhogarobligatorios=.\\output\\MarcarHogar_Obligatorios_ 
#ruta imagenes Marcar Hogar No_oblitarios
rutaimagenesmarcarhogarnoobligatorios=.\\output\\MarcarHogar_NoObligatorios_
#ruta imagenes Renuncias=
rutaimagenesrenuncias=.\\output\\Renuncia_ 
#ruta imagenes Renuncias Con Restitucion
rutaimagenesrenunciasconrestitucion=.\\output\\Renuncia_con_restitucion
#ruta imagenes Bloqueo Hogar: 
rutaimagenesbloqueohogar=.\\output\\Bloqueo_Hogar
#ruta imagenes Actos Administrativos
rutaimagenesactosadministrativos=.\\output\\Actos_Administrativos
rutaimagenesperdidadeejecutoriedad=.\\output\\Perdida_Ejecutoriedad

#Ruta Local Captura errores: 

rutaerrormarcarhogarobligatorios=.\\output\\error_marcar_hogarobligatorios\\Error_MarcarHogar_Obligatorios_


#Registrar Usuarios Campos no Obligatorios  ///#Marcar Hogar

fecha_nacimiento2=11/08/1981
genero=Masculino  
#Femenino
orientacion=Heterosexual
#Lesbiana,Gay,transgenero, bisexual, intersexual, heterosexual 
estado_civil=Soltero(a)
#Casado
condicion_especial=Cabeza de familia
#Victima de Conflicto Armado, Discapacitado
etnia=Indigena
#Rrom, Negro, Afrodescendiente, Raizaal, Palenqueros
celular=3194371546
telefono=+572500174
correo_electronico=pepito@hotmail.com
direccion=Cra 69J No 73a-26
contrato=Credito
#Leasing 

#Comun en registrar y Marcar Hogar
#cuando por reglas de negocio no se trae el departamento de la bd:
departamento=ANTIOQUIA
municipio=MEDELLIN
constructor=93 - 4 NON BLONDES
proyecto=212 - PAZ DEL RIO MEDELLIN

#departamento=BOGOTA DISTRITO C.A
#municipio=BOGOTA
#constructor=93 - 4 NON BLONDES
#proyecto=188 - LOS NARANJOS

tipovivienda=VIS
#VIP


#Actos Administrativos
fecha_acto=01/03/2021
numero_acto=48


